// out:false
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    padding: 0 4vw;
    width: 100%;
    height: 60px;
    background-color: #231c0f;
    z-index: 1;
    h1 a {
        display: block;
        width: 150px;
        height: 60px;
        line-height: 60px;
        font-size: 0;
        background: url(../images/logo.png) no-repeat center/contain;
    }
    .navbar-nav ul {
        display: flex;
        height: 60px;
        line-height: 60px;
        li {
            margin-right: 3vw;
            width: 70px;
            a {
                color: #fff;
                padding-bottom: 5px;
                &:hover {
                    color: #ffea8a;
                }
            }
            .active {
                color: #ffea8a;
            }
        }
    }
    .navbar-menu {
        display: none;
        margin-top: 5px;
        width: 50px;
        height: 50px;
        font-size: 24px;
        color: #fff;
        border: 0;
        background-color: transparent;
    }
}
.footer {
    display: flex;
    text-align: center;
    background-color: #b3a796;
    padding-bottom: 20px;
    div {
        width: (100 / 3vw);
        h4 {
            color: #fff;
            margin: 30px 0;
            font-size: clamp(16px, 3vw, 18px);
            font-weight: 400;
        }
    }
    .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
            margin-bottom: 10px;
            font-size: clamp(12px, 3vw, 16px);
            color: #fff;
        }
    }
    .follow {
        a {
            display: inline-block;
            height: 40px;
            width: 40px;
        }
        img {
            width: 100%;
        }
    }
    .subscription {
        .input-box {
            display: flex;
            justify-content: center;
            input,button {
                background-color: transparent;
                outline: none;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ffffff;
            }
            input {
                padding-left: 5px;
                &::placeholder {
                    color: #4f4f4f;
                    font-size: clamp(12px, 3vw, 16px);
                }
            }
            button {
                color: #fff;
                min-width: 50px;
                padding: 0 1vw ;
                font-size: clamp(12px, 3vw, 16px);
                &:active {
                    background-color: #fff;
                    color: #333;
                }
            }
        }
    }
}
.bottom {
    height: 30px;
    background-color: #231c0f;
}
.nav {
    position: fixed;
    left: 0;
    top: -450px;
    width: 100%;
    background-color: #e1d4bf;
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: all .5s;
    li {
        text-align: center;
        height: 80px;
        line-height: 80px;
        &:first-child {
            font-size: 18px;
            background-color: #b3a796;
        }
        .nav-menu {
            position: absolute;
            right: 20px;
            top: 15px;
            width: 50px;
            height: 50px;
            font-size: 24px;
            color: #000;
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
    }
}

.webmask {
    display: none;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

@media (max-width: 576px) {
    .navbar {
        .navbar-menu {
            display: block;
            cursor: pointer;
        }
        .navbar-nav {
            display: none;
        }
    }
    .footer {
        flex-wrap: wrap;
        div {
            width: 50%;
            &:last-child {
                width: 100vw;
                padding-bottom: 20px;
            }
        }
    }
}