// out:../css/flower.css
@import "./base.less";
@import "./common.less";

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #b3a796;
    h3 {
        color: #fff;
        font-size: clamp(16px, 3vw, 20px);
        font-weight: 400;
    }
}

.content {
    display: flex;
    .pic {
        width: 50%;
        height: 300px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .txt {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 50%;
        height: 300px;
        li {
            font-size: clamp(14px, 3vw, 16px);
            line-height: 30px;
            margin-bottom: 5px;
        }
    }
}

.mirror {
    flex-direction: row-reverse
}

.mt {
    margin-top: 60px;
}

@media (max-width:576px) {
    .content {
        flex-wrap: wrap;
        .pic {
            width: 100%;
        }
        .txt {
            padding: 10px;
            width: 100%;
        }
    }
}