// out:../css/index.css
@import "./base.less";
@import "./common.less";

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: url(../images/banner.png) no-repeat center/cover fixed;
    p {
        margin-bottom: 30px;
        color: #fff;
        font-size: clamp(18px, 3vw, 20px);
        line-height: 50px;
        text-align: center;
    } 
    a {
        padding: 5px 10px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        font-size: clamp(12px, 3vw, 14px);
        transition: all .5s;
        &:hover {
            background-color: #fff;
            color: #333;
        }
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    color: #fff;
    font-size: clamp(12px, 3vw, 16px);
    background-color: #b3a796;
}

.content {
    display: flex;
    .item {
        position: relative;
        width: (100/3vw);
        overflow: hidden;
        img {
            width: 100%;
            transform-origin: center;
            transition: all .5s;
        }
        p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: clamp(14px, 3vw, 16px);
            color: #fff;
            transition: all 1s;
        }
        a {
            position: absolute;
            padding: 5px 10px;
            left: 50%;
            top: 70%;
            transform: translate(-50%);
            font-size: clamp(10px, 3vw, 12px);
            color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            opacity: 0;
            transition: all .5s;
            &:hover {
                color: #333;
                background-color: #fff;
            }
        }
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0.6;
            background-color: #3b3b28;
            transition: all .5s;
        }
    }
}

.shop {
    display: flex;
    .pic {
        width: 60vw;
        img {
            width: 100%;
        }
    }
    .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 6vw;
        width: 40vw;
        background-color: #e1d4bf;
        p {
            line-height: 30px;
            font-size: clamp(12px, 3vw, 16px);
        }
    }
}

@media (max-width: 576px) {
    .content {
        flex-wrap: wrap;
        .item {
            width: 100vw;
            height: 200px;
            img {
                height: 100%;
                object-fit: cover;
            }
            p {
                top: 45%;
            }
            a {
                opacity: 1;
                top: 60%;
            }
        }
    }
    .shop {
        flex-wrap: wrap;
        .pic {
            width: 100%;
        }
        .txt {
            padding: 1vw 6vw;
            width: 100%;
        }
    }
}

// 有鼠標才觸發hover樣式
@media (any-hover: hover) {
    .content .item:hover {
        img {
            transform: scale(1.2);
        }
        p {
            top: 45%;
        }
        a {
            top: 60%;
            opacity: 1;
        }
        .mask {
            background-color: #1b1b12;
            opacity: 0.8;
        }
    }
  }